<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">




    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.listentomyguitarlivemergemode.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_volumesFragment5"
            app:destination="@id/volumesFragment" />
    </fragment>

    <fragment
        android:id="@+id/volumesFragment"
        android:name="com.example.listentomyguitarlivemergemode.VolumeSettingsFragment"
        android:label="Volumes">
        <action
            android:id="@+id/action_volumesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


</navigation>